.figuresData {
  display: flex;
  /* justify-content: center; */
  margin: 1em;
}

.Figures {
  background: url(../components/resources/counter_banner.jpg),
    rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  padding: 1em;
  color: white;
  background-position: 50% 2%;
}

.figuresData {
  display: flex;
  margin: 1em;
}

.figuresData img {
  margin: 1.7em 1em 1em 1em;
  width: 60px;
  height: 60px;
}

.figuresData h1 {
  font-weight: 700;
}

.figuresData p {
  margin-top: -1em;
  font-weight: 500;
}

@media only screen and (min-width: 600px) {
  .Figures {
    padding: 3em;
    color: white;
  }

  .figuresData {
    display: flex;
    justify-content: center;
    margin: 2em;
  }

  .Figures {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 960px) {
  .Figures {
    padding: 1em 0em;
    color: white;
    grid-template-columns: auto auto auto;
  }

  .figuresData {
    display: flex;
    margin: 1em 0.5em;
  }
}

@media only screen and (min-width: 1300px) {
  .Figures {
    padding: 2em 0;
    color: white;
    grid-template-columns: auto auto auto auto;
  }

  .figuresData {
    display: flex;
    margin: 1em 0.5em;
  }
}